.main {
  display: flex;  
  
  .left-side-bar {
    background-color: cadetblue;
    min-width: 220px;
  }

  .content {
    padding: 10px 0;
    background-color: burlywood;
    .info {
      border: 6px solid black;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-weight: 700;
      font-size: 22px;
      padding: 10px;
    }
    .news {
      font-weight: 900;
      font-size: 16px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
    }
  }

  .right-side-bar {
    background-color: indianred;
    min-width: 120px;
  }
}
